{
  "ConnectionStrings": {
    "cadena": "Data Source=DESKTOP-V4E3DJQ\\SQLEXPRESS; Initial Catalog=bll_tl_test; User Id=sa; Password=chmod-rwx; Encrypt=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
